REDIS_HOSTNAME=redis-19249.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19249
REDIS_USERNAME=default
REDIS_PASSWORD=WKiviPj5nJPWmceiaXHr5BocrDydvdc5
COORDINATES_HASH_KEY=current_coordinates
APP_PORT=3000